diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=Raf_0707@mail.ru
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/Raf0707/Qvadratnie_Uravnenia.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
remote.github.url=https://github.com/Raf0707/Reshenie_Qvadratnih_Uravneniy.git
remote.github.fetch=+refs/heads/*:refs/remotes/github/*
remote.git.url=https://github.com/Raf0707/RectEducation.git
remote.git.fetch=+refs/heads/*:refs/remotes/git/*
remote.q.url=https://github.com/Raf0707/RectEducation.git
remote.q.fetch=+refs/heads/*:refs/remotes/q/*
